# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# APIS
REACT_APP_URL_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=

# HOTJAR
REACT_APP_HOTJAR=

# PAYPAL
REACT_PAYPAL_CLIENT_ID=